.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.text{
  font-size: 10px;
}
label{
  font-size: 6px;
}
.title{
  font-size: 15px;
  font-weight: bold;
}

.loading-indicator:before {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1053;
  opacity: 0.5;
}

.loading-indicator:after {
  content: "";
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 1200;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border-top: 8px solid rgba(155, 224, 240, 0.2);
  border-right: 8px solid rgba(155, 224, 240, 0.2);
  border-bottom: 8px solid rgba(155, 224, 240, 0.2);
  border-left: 8px solid blue;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}
.MuiAppBar-colorPrimary{
  background-color: 'rgba(255, 7, 0, 0.55)' !important;
}


