{
  "name": "upskill",
  "version": "0.1.0",
  "private": true,
  "proxy":"https://uat.elabpro.in/api/v1/",
  "homepage": "http://localhost:4500",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material/icon-button": "^14.0.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.9",
    "@mui/styles": "^5.12.0",
    "@mui/x-data-grid": "^5.17.22",
    "@opensource/bit-scope.card": "^1.0.8",
    "@opensource/bit-scope.dynamic-table": "^0.0.4",
    "@opensource/bit-scope.internet-connectivity-status": "^1.0.3",
    "@opensource/bit-scope.lightbox": "^0.0.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.2",
    "bootstrap-icons": "^1.10.3",
    "dotenv": "^16.0.3",
    "formik": "^2.2.9",
    "formik-material-ui": "^4.0.0-alpha.2",
    "html-react-parser": "^3.0.10",
    "html-to-text": "^9.0.4",
    "http-proxy-middleware": "^2.0.6",
    "material-react-toastify": "^2.0.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-form-input-validation": "^2.1.0",
    "react-hook-form": "^7.43.8",
    "react-router-dom": "^6.8.2",
    "react-router-named-routes": "^0.0.23",
    "react-scripts": "^2.1.3",
    "reactstrap": "^9.1.6",
    "styled-components": "^5.3.9",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
